# netty-starter

./: README.md  pom.xml
netty-starter-client/: pom.xml
netty-starter-client/src/main/java/com/github/cjqcn/netty/starter/client/: ClientHandler.java  NettyChannelInitializer.java  NettyClient.java
netty-starter-client/src/main/resources/: log4j.properties
netty-starter-common/: pom.xml
netty-starter-common/src/main/java/com/github/cjqcn/netty/starter/common/: ClientType.java  Heartbeat.java  MesExchange.java  Msg.java  Req.java  Res.java  Sender.java
netty-starter-common/src/main/java/com/github/cjqcn/netty/starter/common/codec/: KryoDecoder.java  KryoEncoder.java  KryoFactory.java  KryoSerializer.java  ThreadLocalKryoFactory.java
netty-starter-common/src/main/java/com/github/cjqcn/netty/starter/common/handler/: ClientHeartbeatHandler.java  MesExchangeHandler.java
netty-starter-common/src/main/java/com/github/cjqcn/netty/starter/common/req/: HelloReq.java  InitReq.java
netty-starter-common/src/main/java/com/github/cjqcn/netty/starter/common/util/: DateUtil.java  SystemClock.java
netty-starter-server/: pom.xml
netty-starter-server/src/main/java/com/github/cjqcn/netty/starter/server/: NettyServer.java
netty-starter-server/src/main/java/com/github/cjqcn/netty/starter/server/context/: AbstractNetWorkContext.java  DefaultNetWorkContext.java  NetWorkContext.java  OpenIdHelper.java
netty-starter-server/src/main/java/com/github/cjqcn/netty/starter/server/internal/: BasicResourceManager.java  NettyChannelInitializer.java  ResourceManager.java  ServerContextHandler.java  ServerHeartbeatHandler.java
