<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cjqcn</groupId>
    <artifactId>netty-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>netty-starter-common</module>
        <module>netty-starter-server</module>
        <module>netty-starter-client</module>
    </modules>

    <packaging>pom</packaging>

    <name>netty-starter</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <disruptor.version>3.4.2</disruptor.version>
        <lombok.version>1.18.2</lombok.version>
        <slf4j.version>1.7.25</slf4j.version>

        <netty.version>4.1.29.Final</netty.version>

        <kryo.version>2.24.0</kryo.version>
        <kryo.serializers.version>0.26</kryo.serializers.version>

        <com.google.protobuf.version>3.6.1</com.google.protobuf.version>
        <grpc.version>1.15.0</grpc.version>

        <orika-core.version>1.5.2</orika-core.version>
        <fastjson.version>1.2.31</fastjson.version>
        <jackson-databind.version>2.8.7</jackson-databind.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
